m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Electronics - Analog and Digital/Verilog HDL VLSI Hardware Design Comprehensive Masterclass/FSM
vcolor_balls_box
Z1 !s110 1752542107
!i10b 1
!s100 ]3A^KFYa1i3Y0i;zG[zQ]3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPmd`KlbNDn=YnCibe;Um;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752542096
8color_balls_box.v
Fcolor_balls_box.v
!i122 28
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1752542107.000000
!s107 tb_color_box.v|color_balls_box.v|
Z6 !s90 color_balls_box.v|tb_color_box.v|
!i113 1
Z7 tCvgOpt 0
vtb_color_balls_box
R1
!i10b 1
!s100 PT<[AOXNHIWi>cHF4HA?W2
R2
Imf@]9IZ5>QTD_K6G4VBC:3
R3
R0
w1752541954
8tb_color_box.v
Ftb_color_box.v
!i122 28
L0 3 99
R4
r1
!s85 0
31
R5
Z8 !s107 tb_color_box.v|color_balls_box.v|
R6
!i113 1
R7
